MoneyManager/Views/Dialogs/Update/UpdateTransactionDialog.xaml

<ContentDialog
    x:Class="MoneyManager.Views.Dialogs.Update.UpdateTransactionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyManager.Views.Dialogs.Update"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Update Transaction"
    PrimaryButtonText="Update"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <StackPanel>
            <ComboBox Width="300"
                  x:Name="ComboBox3" 
                  Header="Category" 
                  ItemsSource="{x:Bind accounts, Mode=OneWay}"  
                  SelectedValuePath ="id"
                  DisplayMemberPath="name"
                  SelectionChanged="ComboBox_SelectionChanged">
            </ComboBox>

            <TextBox Text="{x:Bind TransactionViewModel.transaction.amount ,Mode=TwoWay}" Header="Amount"/>

            <DatePicker x:Name="date" Header="Date" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TimePicker x:Name="time" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="Time"/>

            <ComboBox Width="300"
                  x:Name="ComboBox" 
                  Header="Category" 
                  ItemsSource="{x:Bind categories, Mode=OneWay}"  
                  SelectedValuePath ="id"
                  DisplayMemberPath="name"
                  SelectionChanged="ComboBox_SelectionChanged">
            </ComboBox>
        </StackPanel>
    </Grid>
</ContentDialog>
