MoneyManager/Views/Pages/AccountsPage.xaml

<Page
    x:Class="MoneyManager.Pages.AccountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyManager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bl="using:MoneyManager_BL_DAL"
    xmlns:converters="using:MoneyManager.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:AmountFormatter x:Key="AmountFormatter"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar Foreground="orange">
            <AppBarButton Foreground="orange" Click="Add_Click" Icon="Add" Label="New Account" ToolTipService.ToolTip="Add new Account"/>
        </CommandBar>
    </Page.BottomAppBar >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <SplitView x:Name="MySplitView"
                   IsPaneOpen="False"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="60" 
                   OpenPaneLength="155">

            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         Name="Menu"
                         SelectionChanged="ListView_SelectionChanged">

                    <ListBoxItem Name="HamburgerButton_Click" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE700;" FontSize="20" Foreground="orange" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Currency_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind SettingsHandler.SelectedCurrency}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Accounts_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE1CE;"
                       FontSize="30" Foreground="orange" />
                            <TextBlock Text="Accounts" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0"  />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Categories_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8F1;"
                       FontSize="30" Foreground="orange" />
                            <TextBlock Text="Categories" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0"  />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Transactions_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE13C;"
                       FontSize="30" Foreground="orange" />
                            <TextBlock Text="Transactions" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Debt_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE1D0;" FontSize="30"
                         Foreground="orange" />
                            <TextBlock Text="Debts" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Settings_Click">
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;"
                       FontSize="30" Foreground="orange" />
                            <TextBlock Text="Settings" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>

                <Pivot x:Name="rootPivot" Grid.RowSpan="2" Background="White">

                    <PivotItem Header="Accounts">

                        <Grid Background="white">


                            <ListView ItemsSource="{x:Bind AccountViewModel.Accounts}" SelectionChanged="ListView_SelectionChanged">

                                <ListView.ItemTemplate>

                                    <DataTemplate x:DataType="bl:Account">
                                        <Grid Width="1140">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="40"/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="308*"/>
                                                <ColumnDefinition Width="369*"/>
                                                <ColumnDefinition Width="353*"/>
                                                <ColumnDefinition Width="56*"/>
                                                <ColumnDefinition Width="54*"/>

                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="Name" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="orange" Height="20" Margin="0,10"/>
                                            <TextBlock Grid.Row="1" Text="{x:Bind name}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Margin="0,10" Foreground="Black"/>


                                            <TextBlock Grid.Column="1" Text="Balance" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="orange" Height="20" Margin="0,10"/>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding balance, Converter={StaticResource AmountFormatter}}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Margin="0,10" Foreground="Black"/>

                                            <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Center" Content="&#xE8FD;" FontFamily="Segoe MDL2 Assets" Click="Details_Click" Background="orange"  Foreground="Black" Height="27" Margin="0,7,0,6" Width="35"/>

                                            <Button Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right"  VerticalAlignment="Center" Content="&#xE74D;" FontFamily="Segoe MDL2 Assets" Click="Delete_Click" Background="orange"  Foreground="Black" Height="27" Margin="0,7,0,6" Width="35"/>

                                            <Button Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="&#xE70F;" FontFamily="Segoe MDL2 Assets" Click="Update_Click" Background="orange" Foreground="Black" Height="27" Margin="0,7,0,6" Width="35"/>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </PivotItem>
                </Pivot>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
