MoneyManager/Views/Pages/AccountDetailsPage.xaml

<Page
    x:Class="MoneyManager.Views.Pages.AccountDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyManager.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bl="using:MoneyManager_BL_DAL"
    xmlns:converters="using:MoneyManager.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:AmountFormatter x:Key="AmountFormatter"/>
        <converters:CategoryConverter x:Key="CategoryConverter"/>
        <converters:AccountConverter x:Key="AccountConverter"/>
        <converters:TypeConverter x:Key="TypeConverter"/>
    </Page.Resources>

    <ListView Background="White" ItemsSource="{x:Bind TransactionViewModel.AccountTransactions}" SelectionChanged="ListView_SelectionChanged">

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="bl:Transaction">
                <Grid Width="1140">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="215*"/>
                        <ColumnDefinition Width="145*"/>
                        <ColumnDefinition Width="228*"/>
                        <ColumnDefinition Width="233*"/>
                        <ColumnDefinition Width="216*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Account" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="orange" Height="20" Margin="0,10"/>
                    <TextBlock Grid.Row="1" Text="{Binding type_id, Converter={StaticResource TypeConverter}}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10" Height="20" Foreground="Black"/>

                    <TextBlock Grid.Column="1" Text="Amount"  HorizontalAlignment="Left" FontWeight="Bold" Foreground="orange" Margin="0,10"/>
                    <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding amount, Converter={StaticResource AmountFormatter}}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10" Height="20" Foreground="Black"/>

                    <TextBlock Grid.Column="2" Text="Date"  HorizontalAlignment="Left" FontWeight="Bold" Foreground="orange" Margin="0,10"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Bind date}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10" Height="20" Foreground="Black"/>

                    <TextBlock Grid.Column="3" Text="Description" HorizontalAlignment="Left" FontWeight="Bold" Foreground="orange" Margin="0,10"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="{x:Bind description}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10" Height="20" Foreground="Black"/>

                    <TextBlock Grid.Column="4" Text="Category"  HorizontalAlignment="Left" FontWeight="Bold" Foreground="orange" Margin="0,10"/>
                    <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding category_id, Converter={StaticResource CategoryConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10" Height="20" Foreground="Black"/>

                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
