MoneyManager/Views/Pages/MainPage.xaml

<Page
        x:Class="MoneyManager.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:MoneyManager"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bl="using:MoneyManager_BL_DAL"
        mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <SplitView x:Name="MySplitView"
                   IsPaneOpen="False"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="60" 
                   OpenPaneLength="155">

            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         Name="Menu"
                         SelectionChanged="ListView_SelectionChanged">

                    <ListBoxItem Name="HamburgerButton_Click" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE700;" FontSize="20"  Foreground="orange"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Currency_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind SettingsHandler.SelectedCurrency}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Accounts_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE1CE;" FontSize="30" Foreground="orange" />
                            <TextBlock Text="Accounts" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0"  />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Categories_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8F1;"
                       FontSize="30" Foreground="orange" />
                            <TextBlock Text="Categories" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0"  />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Transactions_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE13C;" FontSize="30" Foreground="orange" />
                            <TextBlock Text="Transactions" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Debt_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE1D0;" FontSize="30" Foreground="orange" />
                            <TextBlock Text="Debts" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Settings_Click">
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" FontSize="30" Foreground="orange" />
                            <TextBlock Text="Settings" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>

            </SplitView.Pane>
            <SplitView.Content>
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="43*"/>
                    </Grid.RowDefinitions>


                    <TextBlock HorizontalAlignment="Center" Foreground="Orange" FontSize="50" VerticalAlignment="Bottom" Height="67">Welcome to Money Manager</TextBlock>

                    <Image Stretch="None" Source="/Assets/Piggy.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="295" Margin="502,10,500,211" Grid.Row="1" />
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
