MoneyManager/Views/Pages/SettingsPage.xaml

<Page
    
    x:Class="MoneyManager.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="50" HorizontalAlignment="Left" Margin="80,80,0,0" Text="Settings" Foreground="orange" />

        <RelativePanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBlock HorizontalAlignment="Left"  Margin="10,-30,0,0" VerticalAlignment="Bottom" FontSize="12" FontWeight="Bold" Foreground="orange">About Money Manager</TextBlock>
            <TextBlock  Foreground="Black" FontWeight="SemiBold" Margin="10,0,0,0"  VerticalAlignment="Bottom" FontSize="12" HorizontalAlignment="Left">Money Manager is the new app <LineBreak/>that allows people all around the world
                    <LineBreak/>to control their money on the most easy way</TextBlock>
        </RelativePanel>
        
        <StackPanel Grid.Column="1">
            <TextBlock Text="Currency" HorizontalAlignment="Center" Margin="0,100,0,0" FontWeight="SemiBold" FontSize="20"  Foreground="orange"/>

            <ComboBox Width="300"
                  x:Name="CurrencyComboBox" 
                  Header="Currency" 
                  ItemsSource="{x:Bind SettingsHandler.Currencies, Mode=OneWay}"  
                  SelectedValuePath="Key"
                  DisplayMemberPath="Value"
                  SelectionChanged="CurrencyComboBox_SelectionChanged">
            </ComboBox>
            <Button Click="Button_Click">Save</Button>

        </StackPanel>

        <RelativePanel Grid.Row="1" VerticalAlignment="Bottom" Margin="10,50">
            <TextBlock FontSize="12" HorizontalAlignment="Left" Margin="10,-30,0,0" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="orange">About The Company</TextBlock>
            <TextBlock Foreground="Black"  FontSize="12" FontWeight="SemiBold" Margin="10,0,0,0"  VerticalAlignment="Bottom"  HorizontalAlignment="Left" Width="861">Money Manager was founded in 2016<LineBreak/>By two students of Computer Engineering
                    <LineBreak/>Tiago Padrão and Bernardo Lopes<LineBreak/>In order to create our own UWP App<LineBreak/>As a project for DAI subject taught by Professor José Exposto<LineBreak/>The Company is based on Bragança, Portugal.</TextBlock>

        </RelativePanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Tutorial" HorizontalAlignment="Center" Margin="0,100,0,0" FontWeight="SemiBold" FontSize="20"  Foreground="orange"/>
            <MediaElement  HorizontalAlignment="Stretch" Width="600" Source="/Assets\tutorial.mp4">
            </MediaElement>
        </StackPanel>
    </Grid>
</Page>
